from flask import Flask
app = Flask(__name__)
@app.route("/")
def hello():
    return "Hello World!"
if __name__ == "__main__":
    app.run()
    
app = Flask(__name__)
@app.route("/")
def hello():
    return "Hello World !"

empDB=[
    {
    'id':'101',
    'name':'Saravanan S',
    'title':'Technical Leader'
    },
    {
    'id':'201',
    'name':'Rajkumar P',
    'title':'Sr Software Engineer'
    }
    ]
@app.route('/empdb/employee',methods=['GET'])
def getAllEmp():
    return jsonify({'emps':empDB})